KEY_SET=1
KEY_BLOCKCHAIN=2
KEY_OUTPUT_FOLDER=3
KEY_CONNECTION=4
KEY_IPC=5
KEY_EMISSION_MODE=6
KEY_ABORT_ON_EXCEPTION=7
KEY_BLOCK_RANGE=8
KEY_TRANSACTIONS=9
KEY_SMART_CONTRACT=10
KEY_LOG_ENTRIES=11
KEY_IF=12
KEY_EMIT=13
KEY_CSV_ROW=14
KEY_LOG_LINE=15
KEY_XES_EVENT=16
KEY_XES_TRACE=17
KEY_HTTP_REQUEST=43
KEY_EARLIEST=18
KEY_CURRENT=19
KEY_CONTINUOUS=20
KEY_ANY=21
KEY_INDEXED=22
KEY_NOT=23
KEY_AND=24
KEY_OR=25
KEY_IN=26
KEY_AS=27
KEY_SKIP_INDEXED=28
KEY_SKIP_DATA=29
BOOLEAN_LITERAL=30
STRING_LITERAL=31
INT_LITERAL=32
BYTES_LITERAL=33
SOL_BYTE_TYPE=34
SOL_INT_TYPE=35
SOL_ADDRESS_TYPE=36
SOL_BOOL_TYPE=37
SOL_BYTES_LENGTH=38
SOL_UNSIGNED=39
SOL_NUMBER_LENGTH=40
SOL_FIXED_N=41
SOL_STRING_TYPE=42
WS=43
COMMENT=44
LINE_COMMENT=45
Identifier=46
'indexed'=22
'!'=23
'&&'=24
'||'=25
'_indexed_'=28
'_'=29
'address'=36
'bool'=37
'u'=39
'string'=42
